<?php
return array(
    'Nearest training plan'=>'Najbližší tréningový plán',
    'Recent trainings'=>'Posledné absolvované tréningy',
    'Simple stats'=>'Jednoduchá štatistika',
    'Latest activity of your friends'=>'Aktivita vašich priateľov',
    'Latest activity of your athletes'=>'Aktivita vašich športovcov',
    'Your athletes'=>'Vaši športovci',
    'Show training plan'=>'Zobraziť plán',
    'Show training diary'=>'Zobraziť denník',
    
    'has completed training'=>'absolvoval tréning',
    'You haven\'t  completed any workouts yet. Start to train and share your improvement.'=>'Zatiaľ ste neabsolvovali žiadne tréningy. Začnite trénovať a podeľte sa o svoje zlepšenie.',
    'Currently there is nothing to display.'=>'V šúčastnosti nie je nič k zobrazeniu',
    'Shared workouts'=>'Zdieľané tréningy',
    'Other workouts from '=>'Tréningy od používateľa ',
    'Your other shared workouts'=>'Vaše ďalšie zdieľané tréningy',
    'currently doesn\'t share any workouts with you'=>' s vami momentálne nezdieľa žiadne tréningy',
    'Currently you have no other shared workouts'=>'Momentálne nezdieľate žiadne ďalšie tréningy',
    'We are sorry, you are trying to view workout that is not shared with you.'=>'Je nám ľúto ale pokúšate sa zobraziť tréning, ktorý nie je verejný.',
    'this is my training:'=>'toto je môj tréning:',
    
    'Notices'=>'Upozornenia',
    'Comment'=>'Komentovať',
    'Comments'=>'Komentáre',
    'Sparring requests'=>'Žiadosti o sparring',
    'No pending sparring requests'=>'Nemáte žiadne žiadosti o sparring',
    'Nothing new happened'=>'Nič nové sa neudialo',    
    'Add your opinion'=>'Pridajte svoj názor',
    'View older comments'=>'Zobraziť staršie komentáre',
    'Wants to be your sparring partner'=>'Vás požiadal o sparring',
    'Posted an opinion about your training'=>'Pridal svoj názor k vášmu tréningu',
    'Visibility'=>'Viditeľnosť',
    'Display'=>'Zobraziť',
    
    'Date between '=>'Dátum od ',
    ' and '=>' do ',
    'Summary for selection starting from '=>'Štatistika pre obdobie ',
    ' to '=>' až ',
    'No stats for choosen period'=>'Žiadne dáta pre vybrané obdobie',
);
?>
